.Shop {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cart {
    background-color: #e48f07;
    height: 100vh;
    text-align: center;
    position: sticky;
    top: 0%;
}

.display-card {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
    margin-left: 48px;
    margin-right: 48px;
}

@media screen and (max-width:1200px) {
    .display-card {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:792px) {
    .display-card {
        display: grid;
        grid-template-columns: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:577px) {
    .Shop {
        display: flex;
        flex-direction: column;
    }
}